body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f4ede3;
  color: #222;
}

.app {
  max-width: 700px;
  margin: 0 auto;
  padding: 20px;
}

.hero {
  text-align: center;
  padding: 24px 16px;
}

h1 {
  margin-bottom: 8px;
  font-size: 2rem;
}

.subtitle {
  font-size: 1.1rem;
  margin-bottom: 12px;
}

.intro {
  line-height: 1.6;
}

.card {
  background: #fff;
  border-radius: 18px;
  padding: 20px;
  margin: 18px 0;
  box-shadow: 0 8px 20px rgba(0,0,0,0.08);
}

.progress-wrap {
  margin-top: 20px;
}

.progress-bar {
  width: 100%;
  height: 16px;
  background: #ddd2c3;
  border-radius: 999px;
  overflow: hidden;
}

#progressFill {
  height: 100%;
  width: 0%;
  background: #222;
  transition: width 0.3s ease;
}

button {
  margin-top: 14px;
  padding: 12px 18px;
  border: none;
  border-radius: 999px;
  background: #222;
  color: white;
  font-size: 1rem;
  cursor: pointer;
}

button:hover {
  opacity: 0.9;
}

textarea,
select {
  width: 100%;
  margin-top: 8px;
  margin-bottom: 14px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 12px;
  box-sizing: border-box;
  font-size: 1rem;
}

label {
  display: block;
  margin-top: 10px;
  font-weight: bold;
}

.prompt {
  font-style: italic;
}

.questions {
  padding-left: 20px;
  line-height: 1.7;
}

#saveMessage {
  font-weight: bold;
}